{
		"db" : 	{
				"host"	:	"localhost"
			,	"name"	:	"polls"
		}
	,	"tw" :	{
				"consumerKey" 		: "WLYfThmboHfQQEpJ7vdahQ"
			,	"consumerSecret"	:	"drNeLpew3s4ESBNkCfX0I2sWVbn32pkoIVqS4g6obS0"
		}
	,	"fb" : {
			"appId" : "196328707134645"
		,	"appSecret"	:	"d282cdae22bc6cd0d27bd919c274fd2e"
		}
	,	"session" : {
			"secret"	: "reptaaar"
	}
	, "host" : {
				"domain" : "http://local.host:3000" 
			,	"port"	 : 3000
			, "ip"		 : "127.0.0.1"
		}
}
